<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Glasgow Cat Care</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="stylesheet.css">
<script src="jquery-2.1.0.min.js"></script>
<script src="app.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <nav id ="navbar" class="navbar navbar-expand-md navbar-dark fixed-top">
    <a class="navbar-brand mr-auto" href="#">Glasgow Cat Care</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-item nav-link" href="#about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#whygcc">Why GCC</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container-fluid landing">
    <div class="row">
      <div class="col-md-12 d-flex flex-column mx-auto justify-content-center align-middle landingtext">
        <h1 class="herotitle">Glasgow Cat Care</h1>
        <br />
        <h3 class="herotitle">taking the worry out of holidays</h3>
      </div>
    </div>
  </section>
  <section class="container-fluid about d-flex align-middle" id="about">
    <div class="row">
      <div class="col-md-12 col-lg-10 col-xl-8 d-flex flex-column mx-auto align-middle justify-content-center align-middle abouttext">
        <h2>A Little About Us.</h2>
        <br />
        <p>
        Hello! We're Matthew and Nettie and currently live in the west end with our two cats, Mavis and Margaret. We've recently moved to Glasgow and are delighted to be offering the cat sitting services that we have previously in the area surrounding our new home.
        </p>
        <div class="card-deck mx-auto">
          <div class="col-xl-3 col-sm-6">
            <div class="card" style="max-width: 20rem; min-width: 10rem;">
              <img class="card-img-top img-fluid" src="images/matthew.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Matthew</h5>
                <p class="card-text">Has had cats all his life, currently studying Computer Science and praying for exam luck.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="card" style="max-width: 20rem; min-width: 10rem;">
              <img class="card-img-top img-fluid" src="images/nettie.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Nettie</h5>
                <p class="card-text">Immunology student and DIY veteran, loved by every cat on earth and in control of the catnip.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="card" style="max-width: 20rem; min-width: 10rem;">
              <img class="card-img-top img-fluid" src="images/mavis.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Mavis</h5>
                <p class="card-text">A real diva, Mavis enjoys eating copious amounts and sleeping wherever and whenever.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6">
            <div class="card" style="max-width: 20rem; min-width: 10rem;">
              <img class="card-img-top img-fluid" src="images/margaret.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Margaret</h5>
                <p class="card-text">A cat with all the energy in the world, if she can climb it, she will, fascinated by toilets.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid services d-flex align-items-center" id="services">
    <div class="row">
      <div class="col-md-12 col-lg-10 col-xl-8 flex-row mx-auto servicestext">
        <h2>What We Offer.</h2>
        <br />
        <div class="row card-deck">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Peace of Mind</h4>
                <p class="card-text">When you go away you need to be confident that your cat is being well looked after, that's what we do best. We offer a flexible and reliable service so you can be sure your cat is looked after exactly how you wish, in the home they love.</p>
                <p class="card-text">We often have close bonds with our cats and it can be tough leaving them when we go away, that's why we provide you with the option to receive updates on your cats' wellbeing at no extra cost.</p>
                <p class="card-text">Along with regular updates, we offer services that are tailored to your needs, whether that be watering plants or drawing curtains, we can offer you more than just a happy cat on your return. If you would like to discuss with us what services we can provide whilst you're away then please feel free to ask us using the contact form at the bottom of the page.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Services</h4>
                <ul class="list-group">
                  <li class="list-group-item">Emptying, cleaning and refilling of litter.</li>
                  <li class="list-group-item">Topping up food and freshening water.</li>
                  <li class="list-group-item">Playing and interaction.</li>
                  <li class="list-group-item">Grooming.</li>
                  <li class="list-group-item">Administering medicine.</li>
                  <li class="list-group-item">Pre-sitting visit to discuss needs.</li>
                  <li class="list-group-item">Maintaining of plants.</li>
                  <li class="list-group-item">Updates while you're away.</li>
                  <li class="list-group-item">Additional services can be requested.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid pricing d-flex align-items-center" id="pricing">
    <div class="row">
      <div class="col-md-12 col-lg-10 col-xl-8 flex-row mx-auto pricingtext">
        <h2>What We Charge.</h2>
        <br />
        <div class="row card-deck">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Fair Pricing</h4>
                <p class="card-text">We believe that the cost of looking after your cat shouldn't be prohibitive. Because of this, we provide our services at a rate starting off at £6 a day for 1 cat.</p>
                <p class="card-text">Caring for more than one cat at a time costs slightly more as we feel each cat should receive a generous amount of attention in order to keep them happy and stop them feeling stressed. For each additional cat, the cost works out at roughly £2 a day extra.</p>
                <p class="card-text">We've provided a calculator for you to get an idea of what the cost will be, please be aware this is just a guide. You may want us to spend more or less time with your cat than our standard 30 minutes and hence this price may be adjusted accordingly, the same goes for additional services.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body form-group">
                <form>
                  <div class="form-group">
                    <h4>Number of Cats:</h4>
                    <input id="numCats" class="form-control" type="number"/>
                  </div>
                  <div class="form-group">
                    <h4>Number of Days:</h4>
                    <input id="numDays" class="form-control" type="number"/>
                  </div>
                  <button type="button" onclick="getValues()" class="btn btn-block btn-large form-group submit">calculate</button>
                  <div class="form-group">
                    <h4 id="costLabel">Total Cost:</h4>
                    <p id="totalCost"></p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid whygcc d-flex align-items-center" id="whygcc">
    <div class="row">
      <div class="col-md-12 col-lg-10 col-xl-8 d-flex flex-column mx-auto justify-content-center align-middle whygcctext">
        <h2>Why GCC.</h2>
        <br />
        <div class="row card-deck">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">We Love Our Job</h4>
                <p class="card-text">The only way you end up doing any job for such a long time is by loving what you do. We love getting to meet new people, the satisfaction of them not having to worry whilst they're away and of course, we love cats.</p>
                <p class="card-text">Having relocated recently it's no longer possible to offer our service to our previous clients and so we're more determined than ever to prove ourselves as the best at what we do.</p>
                <p class="card-text">We've built our lives around looking after animals so far and have no plans to stop doing so, this means you can be confident we will be available when you need us.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Decades of Experience</h4>
                <p class="card-text">Between us, we've got over two decades of experience in pet sitting having both started from a fairly young age and continued to do so being trusted by family, friends and clients.</p>
                <p class="card-text">This experience, particularly with cats, means that we're comfortable dealing with cats of all temperaments and know how to make them feel comfortable and relaxed in our company.</p>
                <p class="card-text">We understand that cats are often very particular in the way they do things, whether it be eating or sleeping, and we have the patience and experience to allow your cat to not be disrupted by suddenly having someone new enter their home.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid contact d-flex align-items-center" id="contact">
    <div class="row">
      <div class="col-md-12 col-lg-10 col-xl-8 d-flex flex-column mx-auto justify-content-center align-middle contacttext">
        <h2>Get In Touch.</h2>
        <br />
        <div class="row card-deck">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body contactText">
                <h4 class="card-title">Any Questions?</h4>
                <p class="card-text">If you'd like to make an enquiry or booking then please contact us using the form provided. The more information you can provide the better, this means we'll be able to give you an accurate price quicker and discuss any additional needs for you as well.</p>
                <p class="card-text">Your cats mean a lot to you and so it's only right that you should have questions about how they are looked after while you're away. We aim to cover most questions in the sections above but understand that you may want to know more about how your cats will be cared for.</p>
                <p class="card-text">Where convenient for you we'll always make a visit to your home address before undertaking any care. We believe this is the ideal opportunity for you to make sure you're happy with the service we provide as well as making us aware of any requirements specific to you and your cats.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body contactCard form-group">
                <div id="form-messages"></div>
                <form id="ajax-contact" class="contactForm" action="mailer.php" method="post">
                  <h4>Name:</h4>
                  <input type="text" name="name" class="form-control nametext" required>
                  <h4>Email:</h4>
                  <input type="email" name="email" class="form-control emailtext" required>
                  <h4>Your Message:</h4>
                  <textarea name="message" name="message" class="form-control textbox" required></textarea>
                  <input type="submit" name="submit" value="send" class="btn btn-block btn-large submit" id="submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
